@font-face {
    font-family: "toutiao"; /* Project id 3849143 */
    src: url('//at.alicdn.com/t/c/font_3849143_vgigilfctr.woff2?t=1672740502253') format('woff2'),
         url('//at.alicdn.com/t/c/font_3849143_vgigilfctr.woff?t=1672740502253') format('woff'),
         url('//at.alicdn.com/t/c/font_3849143_vgigilfctr.ttf?t=1672740502253') format('truetype');
  }
  
  .toutiao {
    font-family: "toutiao" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .toutiao_dianzan:before {
    content: "\e603";
  }
  
  .toutiao_a-Icon_arrow-right:before {
    content: "\e601";
  }
  
  .toutiao_Icon_profile:before {
    content: "\e602";
  }