//全局样式

//引入图标
@import './icon.less';

body{
    background-color: #f5f7f9;
}
.page_nav_bar{
    background-color: #3296fa!important;
    .van-nav-bar__title, .van-icon{
        color: #fff!important;
    }
}